#!/usr/bin/env python                                                                                                                                                  

import os

file = open("ultracopygoodrun.sh","w")

file.write("#!/bin/bash \n")


# These "good" runs were extracted from the excel spreadsheet run log                                                                                                  
#!/usr/bin/env python                                                                                                                                                  
#import os                                                                                                                                                             
#goodruns=[]                                                                                                                                                           
#file = open('June 2019 run log - run log.tsv', "r")                                                                                                                   
#for line in file.readlines():                                                                                                                                         
#    tokens = line.split("\t")                                                                                                                                         
#    if "ood" in  tokens[17]:                                                                                                                                          
#        goodruns.append(tokens[4])                                                                                                                                    
#print(goodruns)     

goodruns=['14645', '14646', '14647', '14648', '14649', '14650', '14651', '14652', '14656', '14657', '14658', '14659', '14560', '14661', '14663', '14665', '14666', '14667', '14668', '14669', '14670', '14671', '14672', '14673', '14674', '14675', '14676', '14677', '14678', '14679', '14680', '14681', '14683', '14684', '14685', '14686', '14687', '14690', '14691', '14694', '14695', '14696', '14697', '14698', '14699', '14700', '14701', '14702', '14703', '14704', '14705', '14770', '14771', '14772', '14773', '14774', '14775', '14776', '14777', '14778', '14779', '14780', '14781', '14782', '14783', '14817', '14818', '14819', '14820', '14821', '14822', '14845', '14846', '14847', '14848', '14849', '14850', '14851', '14852', '14854', '14855', '14856', '14858', '14859', '14860', '14861', '14862', '14863', '14866', '14867', '14868', '14869', '14870', '14871', '14872', '14883', '14884', '14885', '14886', '14887', '14888', '14895', '14896', '14904', '14905', '14906', '14907', '14909', '14910', '14911', '14912', '14913', '14915', '14916', '14920', '14921', '14922', '14923', '15067', '15068', '15070', '15072', '15073', '15074', '15075', '15076', '15077', '15078', '15079', '15080', '15081', '15082', '15083', '15084', '15085', '15086', '15087', '15088', '15089', '15090', '15091', '15092', '15093', '15094', '15095', '15096', '15097', '15098', '15099', '15100', '15101', '15102', '15103', '15104', '15105', '15106', '15107', '15108', '15110', '15111', '15112', '15113', '15114', '15115', '15116', '15118', '15119', '15120', '15121', '15122', '15124', '15125', '15126', '15127', '15128', '15129', '15130', '15131', '15132', '15134', '15135', '15136', '15137', '15138', '15139', '15140', '15141', '15143', '15144', '15145', '15157', '15158', '15159', '15160', '15161', '15162', '15163', '15164', '15165', '15166', '15167', '15168', '15509', '15510', '15511', '15512', '15517', '15518', '15519', '15520', '15521', '15522', '15523', '15524', '15525', '15526', '15534', '15535', '15536', '15537', '15540', '15544', '15545', '15546', '15547', '15548', '15549', '15550', '15551', '15552', '15553', '15555', '15556', '15557', '15558', '15559', '15560', '15561', '15562', '15563', '15564', '15565', '15566', '15630', '15633', '15634', '15638', '15639', '15643', '15644', '15645', '15646', '15647', '15648', '15649', '15653', '15654', '15655', '15656', '15657', '15658', '15659', '15663', '15664', '15665', '15666', '15668', '15669', '15670', '15671', '15672', '15681', '15682', '15683', '15684', '15685', '15687', '15688', '15689', '15690', '15691', '15692', '15697', '15698', '15699', '15700', '15701', '15702', '15703', '15705', '15727', '15728', '15729', '15730', '15731', '15732', '15733', '15734', '15735', '15736', '15737', '15738', '15739', '15740', '15741', '15742', '15743', '15744', '15745', '15746', '15747', '15749', '15750', '15751', '15752', '15753', '15754', '15755', '15756', '15757', '15758', '15759', '15761', '15762', '15763', '15764', '15765', '15768', '15769', '15771', '15772', '15774', '15775', '15777', '15779', '15780', '15781', '15783', '15784', '15785', '15786', '15787', '15788', '15789', '15790', '15791', '15792', '15794', '15796', '15797', '15798', '15799', '15801', '15802', '15803', '15804', '15805', '15806', '16065', '16067', '16068', '16069', '16070', '16071', '16072', '16073', '16074', '16075', '16076', '16077', '16078', '16079', '16080', '16081', '16082', '16083', '16084', '16085', '16088', '16089', '16090', '16091', '16092', '16093', '16094', '16095', '16096', '16098', '16099', '16100', '16101', '16102', '16103', '16104', '16105', '16112', '16116', '16117', '16120', '16121', '16122', '16123', '16124', '16125', '16126', '16127', '16128', '16129', '16130', '16131', '16132', '16211', '16217', '16218', '16226', '16227', '16228', '16229', '16230', '16231', '16232', '16233', '16234', '16235', '16236', '16237', '16240', '16241', '16242', '16243', '16244', '16245', '16246', '16247', '16248', '16249', '16250', '16251', '16252', '16253', '16254', '16255', '16256', '16257', '16258', '16259', '16261', '16262', '16263', '16264', '16265', '16266', '16267', '16270', '16271', '16272', '16273', '16274', '16275', '16276', '16277', '16278', '16279', '16280', '16281', '16282', '16283', '16284', '16285', '16287', '16291', '16292', '16293', '16294', '16295', '16296', '16297', '16410', '16434', '16435', '16436', '16437', '16438', '16439', '16440', '16441', '16442', '16443', '16444', '16445', '16446', '16447', '16448', '16449', '16450', '16451', '16452', '16453', '16454', '16455', '16466', '16467', '16468', '16469', '16470', '16471', '16472', '16473', '16474', '16476', '16477', '16482', '16483', '16484', '16713', '16714', '16716', '16717', '16718', '16719', '16720', '16721', '16722', '16723', '16724', '16725', '16726', '16727', '16728', '16732', '16733', '16738', '16741', '16742', '16743', '16744', '16745', '16746', '16747', '16748', '16749', '16754', '16755', '16756', '16757', '16758', '16759', '16760', '16761', '16770', '16771', '16772', '16775', '16776', '16777', '16778', '16779', '16780', '16781', '16783', '16784', '16785', '16786', '16787', '16788', '16789', '16790', '16791', '16792', '16793', '16794', '16795', '16796', '16797', '16798', '16803', '16804', '16805', '16806', '16807', '16808', '16811', '16814', '16815', '16816', '16817', '16818', '16820', '16821', '16824', '16825', '16826', '16827', '16830', '16831', '16832', '16833', '16834', '16835']

for run in goodruns:
#    file.write("nohup ./megaCopy.csh "+run+" &> megaCopylogs/"+run+".out \n")                                                                                         
    file.write("nohup ./megaCopySlave.csh "+run+" &> megaCopylogs/"+run+".out \n")

file.close()